#
# The SITE_NAME variable will be placed in the title and meta description
#  tags of the rendered Pug template for the index page.
#
SITE_NAME="Your API Title"

#
# The SITE_PORT variable will be the TCP port number that Express will
#  use to handle incoming and outgoing connections to the web application.
#
SITE_PORT="8080"
